<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style type="text/css">
  body,html{
  border:0px;
  margin:0px; 
  }
  .heading{
    padding-top: 20px;
    font-family: 'Raleway', sans-serif;
    padding-bottom: 50px;
    color: white;
    font-weight: bolder;
  }
  .heading ,h1{
    font-size: 50px;

  }
  .heading h1{
    background-image:linear-gradient(rgba(188, 121, 52,0.8) 100%,rgba(255,255,255,1) 100%);
    border:1.5px solid #7c5831;
    padding-top: 5px;
    padding-bottom: 5px;
    box-shadow:0px 0px 50px black;
  }
  .signin-heading{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .signin-heading, h2{
    font-size: 30px;
    padding-bottom: 50px;
    color: white;
    font-family: 'Open Sans', sans-serif;
  }
  .signin{
    padding-top: 20px;
    padding-bottom: 50px;
    background-image:linear-gradient(rgba(0, 0, 0,0.8) 100%,rgba(0,0,0,0.8) 100%);
    /*background-color: rgb(188,121,52);*/
    box-shadow:0px 0px 50px black;
  }
  body{
    background-attachment: fixed;
      background-position: center;
      background-size: cover;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("../../static/app/img/fella.jpg");
    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  input{
    width: 80%;
    height: 40px;
    border:none;
  }
  button{
    width: 80%! important;

  }
  .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited{
    background-color: #a92617! important;
    border-color:#a92617! important;
    border-radius: 0px! important;
  }
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset;
}
a{
  color: white! important;
}
</style>
</head>
<body>
<div class="container">
  <div class="heading">
    </div>
  <div class="col-lg-3 col-md-3"></div>
  <div class="main col-sm-12 col-lg-6 col-md-6">
    
    <div class="signin">
      
      <center>
      <div class="form">
        
        {% block content %}
  <h2>Sign up</h2>
  <form method="post">
    {% csrf_token %}
      {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="display: none">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
      {% endfor %}

    <div class="form-group"> 
          <button class="btn btn-primary btn-lg btn-block" type="submit">Sign up</button>
        </div>
  </form>
{% endblock %}
      </div>
      </center>
      
    </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3"></div>
</div>  

</body>
</html>
